<?php

/* Создайте файл example.txt и запишите в него текст "Hello, world!" 
с помощью функции fwrite(). Затем откройте этот файл и выведите его 
содержимое на экран с помощью функции fgets() */

$file = fopen(__DIR__ . "/example.txt", "r+");
fwrite($file, "Hello, world!");
rewind($file);
echo fgets($file);
fclose($file);

/* Напишите скрипт PHP, который будет открывать файл data.txt в режиме 
записи и записывать в него данные, которые были введены пользователем в 
форму на веб-странице. Данные должны быть разделены запятыми. Форма должна 
содержать поля "Имя", "Фамилия" и "Email". После записи данных в файл, выведите 
сообщение об успешной записи данных. */

/* Напишите скрипт PHP, который будет открывать файл example.txt в режиме записи 
и записывать в него случайные числа от 1 до 1000, разделенные пробелами. Запишите 
в файл 10 случайных чисел. После записи чисел закройте файл. Затем откройте этот файл 
снова в режиме чтения и выведите на экран сумму всех чисел, которые были записаны в файл. */

$randNum = [];
for ($i = 0;  $i < 10; $i++) {
    $randNum[] = rand(1, 1000);
}

$file = fopen(__DIR__ . "/example.txt", "w");
fwrite($file, implode( " ", $randNum,));
fclose($file);

$file = fopen(__DIR__ . "/example.txt", "r");
$contents = fread($file, filesize(__DIR__ . "/example.txt"));
fclose($file);

echo array_sum(explode(" ", $contents));