<?php

//Задачи:
//1. Объявите переменную x и присвойте ей значение 5. Затем
//увеличьте значение x на 3 и выведите результат на экран

$x = 5;
$x += 3;
echo "$x <br>";

//2. Объявите переменные a и b, присвойте им значения 10 и 7
//соответственно. Затем выведите на экран результат деления a на b.

$a = 10;
$b = 7;
echo $a / $b . "<br>";


//3. Объявите переменные name и age и присвойте им значения "Алиса"
//и 25 соответственно. Затем выведите на экран фразу "Меня зовут
//Алиса, и мне 25 лет".

$name = "Алиса";
$age = 25;
echo "Меня зовут $name, и мне $age лет <br>";


//4. Объявите переменную y и присвойте ей значение 12. Затем
//увеличьте значение y в два раза и выведите результат на экран.

$y = 12;
echo $y * 2 . "<br>";


//5. Объявите переменные x и y и присвойте им значения 6 и 4
//соответственно. Затем выведите на экран результат умножения x на
//y.

$x = 6;
$y = 4;
echo $x * $y . "<br>";


//6. Объявите две переменные и присвойте им значения чисел 7 и 3.
//Выполните операцию сложения с этими переменными и выведите
//результат.

$sieben = 7;
$drei = 3;
echo $sieben + $drei . "<br>";


//7. Объявите переменную и присвойте ей строковое значение.
//Выполните операцию конкатенации этой строки со строкой "мне
//нравится программирование" и выведите результат.

$value = "строковое значение";
echo $value . " мне нравится программирование" . "<br>";

//8. Объявите переменную и присвойте ей значение числа. Затем
//выполните операцию инкремента на этой переменной и выведите
//результат.

$num = 25;
echo ++$num . "<br>";


//9. Объявите две переменные и присвойте им значения строковых
//литералов. Выполните операцию конкатенации этих строк и
//выведите результат.

$ein = "Первый строковый литерал";
$zwei = "Второй строковый литерал";
echo $ein . "." . " " . $zwei . "<br>";


//10. Объявите две переменные и присвойте им значение строковой
//цифры, а второй число. Выполните операцию сложения и выведите
//результат.

$strNum = "45";
$numNum = 45;
echo $strNum + $numNum . "<br>";
