<?php
// Написать функцию, которая будет проверять пароль. Правила:
// 1. Содержит от 8 до 16 символов, не содержит пробелов \S{8,16}
// 2. Содержит буквы и цифры [a-zA-Z0-9]
// 4. Содержит минимум 2 символа из набора символов ?!:%()*+=_ (?=.*[!?:%()*+=_]{2,})
// 3. Имеет миниму 1 заглавную букву (?=.*[A-Z])
function passwordVerification($password) {
    $test = "/^(?=.*[A-Z])(?=.*[?!:%()*+=_]{2,})(?=.*[0-9])(?=.*[a-z]).\S{8,16}$/";
    return preg_match($test, $password);
}
echo passwordVerification('cAadfadfasdf0?=');