<?php

require_once 'Product.php';

$products = [
    new Product(1, 'Рубашка', 45, "Хорошая рубашка", 1),
    new Product(2, 'Футболка', 30, "Нормальная футболка с принтом", 1),
    new Product(3, 'Брюки', 55, "Отличные брюки", 500),
    new Product(4, 'Джинсы', 15, "Ну так себе джинсы, на работу пойдет", 1),
    new Product(5, 'Поло', 250, "Ты цену видел?........", 1),
    new Product(6, 'Ботинки', 255, "Натуральная крокодиловая кожа!!!", 1),
];

//var_dump($products);